# Software_Application_Final_Project_Receipt

./: activity_check_prize.xml  activity_request_permission.xml  checkPrizeActivity.java
Receipt/: settings.gradle
Receipt/app/: build.gradle
Receipt/app/src/main/: AndroidManifest.xml
Receipt/gradle/wrapper/: gradle-wrapper.properties
Receipt_manual_input/: settings.gradle
Receipt_test/app/: build.gradle
Receipt_test/gradle/wrapper/: gradle-wrapper.properties
Software_Application_Final_Project/: settings.gradle
Software_Application_Final_Project/app/: build.gradle
Software_Application_Final_Project/app/src/androidTest/java/com/example/software_application_final_project/: ExampleInstrumentedTest.java
Software_Application_Final_Project/app/src/main/: AndroidManifest.xml
Software_Application_Final_Project/app/src/main/java/com/example/software_application_final_project/: MainActivity.java  Receipt_Manual_Input_Fragment.java  Receipt_Record_Fragment.java  Redeem_Task.java  Request_Permission_Activity.java  Scan_QRCode_Fragment.java  myAdapter.java  myDBHelper.java
Software_Application_Final_Project/app/src/main/res/layout/: activity_main.xml  activity_request_permission.xml  fragment_receipt__manual__input_.xml  fragment_receipt__record.xml  fragment_scan__q_r_code_.xml  list_item_layout.xml  spinner_items_layout.xml
Software_Application_Final_Project/app/src/main/res/menu/: navigation_menu.xml
Software_Application_Final_Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Software_Application_Final_Project/app/src/main/res/values-night/: themes.xml
Software_Application_Final_Project/app/src/test/java/com/example/software_application_final_project/: ExampleUnitTest.java
Software_Application_Final_Project/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
